[33mc3fa5a8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: commit: æ”¹é€ Node.vueä½¿å…¶æˆä¸ºé€šç”¨ç»„ä»¶
[33mbaae188[m HEAD@{1}: commit: æ–°å¢EditLabelç»„ä»¶
[33macac2d8[m HEAD@{2}: commit: å°†tagçš„stringæ”¹ä¸º{idï¼Œname}
[33md0022ce[m HEAD@{3}: commit: labelçš„htmlå’Œcssï¼Œæ–°å»ºæ ‡ç­¾
[33mc1b6eb8[m HEAD@{4}: commit: RecordItemä¿å­˜æäº¤æ¥æ•°æ®ã€ç®€å•å°è£…
[33mf4be0ae[m HEAD@{5}: commit: å¯ä»¥å¾—åˆ°å››ä¸ªç»„ä»¶ç”¨æˆ·æäº¤çš„å‚æ•°
[33mce291f4[m HEAD@{6}: commit: å®Œæˆå››ä¸ªç»„ä»¶
[33m48b24f2[m HEAD@{7}: commit: ä½¿ç”¨v-modelä»£æ›¿ï¼švalueå’Œ@inputç»‘å®š
[33ma041f77[m HEAD@{8}: commit: å®Œæˆnotesç»„ä»¶
[33m9f4adea[m HEAD@{9}: commit: åŸºæœ¬å®ŒæˆnumberPadç»„ä»¶
[33m76555a7[m HEAD@{10}: commit: tsåˆ‡æ¢æ”¶å…¥æ”¯å‡ºæŒ‰é’®
[33m38ec74a[m HEAD@{11}: commit: moneyå››ä¸ªç•Œé¢çš„å¸ƒå±€css
[33m1b7a353[m HEAD@{12}: commit: moneyåˆ†æˆå››ä¸ªç»„ä»¶ï¼Œè®¾ç½®äº†ç¬¬ä¸€ä¸ªç»„ä»¶çš„css
[33m6154ff4[m HEAD@{13}: commit: æ·»åŠ äº†å…¨å±€æ ·å¼å’Œå…¨å±€å˜é‡
[33m7573987[m HEAD@{14}: commit: ä¿®æ”¹äº†å¯¼èˆªçš„é¡ºåºï¼ŒåŠ äº†moneyçš„htmlï¼Œä¿®æ”¹äº†moneyçš„iconæ ·å¼
[33m4be11b2[m HEAD@{15}: commit: ä¿®å¤å›¾æ ‡bug åŠ äº†æ­£ç¡®çš„meta
[33madd2fa9[m HEAD@{16}: reset: moving to add2fa9
[33mc7ac8b2[m HEAD@{17}: reset: moving to c7ac8b2
[33madd2fa9[m HEAD@{18}: reset: moving to add2fa9
[33m1f144b3[m HEAD@{19}: reset: moving to 1f144b3
[33madd2fa9[m HEAD@{20}: commit: æ·»åŠ iconæ ·å¼
[33m56640bd[m HEAD@{21}: commit: åˆ›å»ºicon
[33mc7ac8b2[m HEAD@{22}: commit: æ·»åŠ äº†Layout
[33mc020d28[m HEAD@{23}: commit: moneyåˆæ­¥é¡µé¢å¸ƒå±€
[33me3839b7[m HEAD@{24}: commit: æ·»åŠ äº†404é¡µé¢
[33m448bd31[m HEAD@{25}: commit: ä¿®æ”¹å¯¼èˆªä½ç½®ï¼Œå¼•å…¥å…¨å±€å˜é‡
[33m1f144b3[m HEAD@{26}: commit (initial): åˆ›å»ºäº†ä¸‰ä¸ªé¡µé¢ï¼Œå¯ä»¥å¯¼èˆª
